plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// Required for the kapt line in dependencies section below.
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.raywenderlich.placebook"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Updating to use the play_services_version ext property.
    implementation "com.google.android.gms:play-services-maps:$play_services_version"
    implementation "com.google.android.gms:play-services-location:$play_services_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    // Required to use Maps services.
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // Adds location APIs to the app.
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // Adds Places API to build.
    implementation "com.google.android.libraries.places:places:2.2.0"

    // 1 - Adds Kotlin extensions to make it easier to bind ViewModels to Activities.
    implementation "androidx.activity:activity-kts:1.1.0"
    // 2 - Adds main Lifecycle classes along with extensions like LiveData.
    implementation "androidx.lifecycle:lifecycle-viewmodel-kts:$lifecycle_version"
    // 3 - Adds Room library.
    implementation "androidx.room:room-runtime:$room_version"
    // 4 - Adds Kotlin annotation processor for Room library.
    kapt "androidx.room:room-compiler:$room_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core: $coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android: $coroutines_version"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}